<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript-calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ecf0f3;
            outline: none;
            font-family: sans-serif;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            text-align: center;
            color: cadetblue;
        }
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            background-color: #ecf0f3;
            padding: 15px;
            border-radius: 15px;
            box-shadow: inset 5px 5px 12px #ffffff,
                5px 5px 12px rgba(0, 0, 0, .16);
            display: grid;
            grid-template-columns: repeat(4, 68px);
        }
        input {
            grid-column: span 4;
            height: 60px;
            width: 260px;
            box-shadow: inset 5px 5px 12px #ffffff,
                              5px 5px 12px rgba(0, 0, 0, .16);
            border: none;
            color: rgb(70, 70, 70);
            font-size: 45px;
            text-align: end;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
        }
        button {
            width: 48px;
            height: 48px;
            box-shadow: 5px 6px 7px rgb(64, 61, 61);
            border: none;
            margin-bottom: 13px;
            border-radius: 50%;
            font-size: 16px;
            text-align: center;
        }
        .equal {
            width: 115px;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h1>JAVASCRIPT-CALCULATOR</h1>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="screen">
            <button type="button" onclick="clr()">Cl</button>
            <button type="button" onclick="del()">DEL</button>
            <button type="button" onclick="display('%')">%</button>
            <button type="button" onclick="display('/')">/</button>
            <button type="button" onclick="display('7')">7</button>
            <button type="button" onclick="display('8')">8</button>
            <button type="button" onclick="display('9')">9</button>
            <button type="button" onclick="display('*')">*</button>
            <button type="button" onclick="display('4')">4</button>
            <button type="button" onclick="display('5')">5</button>
            <button type="button" onclick="display('6')">6</button>
            <button type="button" onclick="display('-')">-</button>
            <button type="button" onclick="display('1')">1</button>
            <button type="button" onclick="display('2')">2</button>
            <button type="button" onclick="display('3')">3</button>
            <button type="button" onclick="display('+')">+</button>
            <button type="button" onclick="display('.')">.</button>
            <button type="button" onclick="display('0')">0</button>
            <button type="button" onclick="calcu()" class="equal">=</button>
        </div>
    </div>
    <script>
        let output = document.getElementById('screen');
        function display(num) {
            output.value += num;
        }
        function calcu() {
            try {
                output.value = eval(output.value);
            } catch (err) {
                alert("Invalid");
            }
        }
        function clr() {
            output.value = "";
        }
        function del() {
            output.value = output.value.slice(0, -1);
        }
    </script>

</body>

</html>